<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/kitten_row_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="date id goes here"
        android:textSize="18sp"
        />






    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/kitten_row_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="width"
        android:textSize="18sp"
        />

    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/kitten_row_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_weight="1"

        android:text="height"
        android:textSize="18sp"
        />




</LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <ImageView

        android:id="@+id/kitten_row_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.cardview.widget.CardView>







</LinearLayout>

    </androidx.cardview.widget.CardView>