<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_1"
        android:icon="@drawable/favourites"
        android:title="Kitten images"
        app:showAsAction="always" />

    <item
        android:id="@+id/Item_2"

        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/Item_3"
        android:icon="@drawable/add"
        android:iconTint="@color/white"
        android:title="Add Kitten Image"
        app:showAsAction="always" />

</menu>