<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_1"
        android:icon="@drawable/home"
        android:title="Go Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/Item_2"

        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/Item_3"
        android:icon="@drawable/delete"

        android:title="Delete Selected Image"
        app:showAsAction="always" />

</menu>