<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<uses-permission android:name="android.permission.INTERNET" />
<application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/Theme.CST2335_Final_Project"
    android:usesCleartextTraffic="true"
    tools:targetApi="31">
    <activity
        android:name=".ui.SavedKImages"
        android:configChanges="orientation|screenSize"
        android:exported="false" />
    <activity
        android:name=".ui.KittenHomePage"
        android:configChanges="orientation|screenSize"
        android:exported="false" />
    <activity
        android:name=".MainActivity"
        android:configChanges="orientation|screenSize"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>